<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Croissant Homepage</title>
  </head>
  <body>
    <h1>🥐 Croissants</h1>
    <p>
      Croissants are buttery, flaky pastries known for their delicate layers and
      golden crust. They are enjoyed plain or filled with chocolate, almonds, or
      ham and cheese, making them a beloved breakfast staple worldwide.
    </p>
    <div class="links-container">
      <a href="index.html" title="homepage">Homepage</a>
      <a href="contact.html" title="contact">Contact</a>
      <a href="photo.html" title="photo">Photo</a>
    </div>
  </body>
</html>
